DailyMealPlaner/Presentation Layer/AddProductWindow.xaml

<Window x:Class="DailyMealPlaner.Presentation_Layer.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMealPlaner.Presentation_Layer"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="475" Width="305" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-10">
        <TextBlock HorizontalAlignment="Left" Margin="16,27,0,0" TextWrapping="Wrap"
                   Text="Введите название продукта:" VerticalAlignment="Top" Width="177" Height="24"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="27" Margin="16,56,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="177" TextChanged="name_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="16,99,0,0" TextWrapping="Wrap"
                   Text="Введите количество ккал на 100г продукта:" VerticalAlignment="Top" Width="266" Height="24"/>
        <TextBox Name="calories" HorizontalAlignment="Left" Height="27" Margin="16,128,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="251" TextChanged="calories_TextChanged"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="16,174,0,0" TextWrapping="Wrap"
                   Text="Введите количество белков на 100г продукта:" VerticalAlignment="Top" Width="266" Height="25"/>
        <TextBox Name="protein" HorizontalAlignment="Left" Height="27" Margin="16,204,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="251" TextChanged="protein_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="16,247,0,0" TextWrapping="Wrap"
                   Text="Введите количество жиров на 100г продукта:" VerticalAlignment="Top" Width="266" Height="31"/>
        <TextBox Name="fats" HorizontalAlignment="Left" Height="27" Margin="16,278,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="251" TextChanged="fats_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="16,315,0,0" TextWrapping="Wrap"
                   Text="Введите количество углеводов на 100г продукта:" VerticalAlignment="Top" Width="276" Height="25"/>
        <TextBox Name="carbs" HorizontalAlignment="Left" Height="27" Margin="16,339,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="251" TextChanged="carbs_TextChanged"/>
        
        
        <Button Name="ok" Content="Ок" HorizontalAlignment="Left" IsEnabled="False"
                Margin="118,404,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click"/>
        <Button Content="Отмена" IsCancel="True" HorizontalAlignment="Left" Margin="207,404,0,0" VerticalAlignment="Top" Width="75"/>
        
        <TextBlock Name="wrongInput"  HorizontalAlignment="Left" Margin="16,381,0,0" TextWrapping="Wrap" Visibility="Hidden"
                   Text="Неверный формат ввода!" Foreground="Red" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
