DailyMealPlaner/Presentation Layer/MainWindow.xaml

<Window x:Class="DailyMealPlaner.Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMealPlaner.Presentation_Layer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="mainWindow"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <local:IsSelectedToImageConverter x:Key="IsSelectedToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <!--Category tree -->
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/search.png" Stretch="Uniform" Height="15" Width="25"/>
                <TextBox x:Name="search" TextChanged="search_TextChanged" Margin="0 0 10 5" Height="22" Width="163" />
            </StackPanel>

            <TreeView x:Name="categoryTreeView" Grid.Column="1" Margin="0 10 10 20" Height="367"
                      VirtualizingPanel.IsVirtualizing="False" SelectedItemChanged="categoryTreeView_SelectedItemChanged">

                <!--<TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Green"/>
                        </Style.Resources>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.Resources>-->

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Products}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IsSelected, ConverterParameter={x:Reference Name=textBlock}, Converter={StaticResource IsSelectedToImageConverter}}"
                                   Stretch="Uniform" Height="15" Width="25"/>
                            <TextBlock Name="textBlock" MouseRightButtonDown="categoryTreeView_MouseRightButtonDown"
                                       MouseMove="product_MouseMove" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                   Color="Black"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="addCategory" Header="Добавить новую категорию" Click="addCategory_Click" />
                        <MenuItem x:Name="addProduct" Header="Добавить новый продукт" Click="addProduct_Click"/>
                        <MenuItem x:Name="delete" Header="Удалить" Click="delete_Click" IsEnabled="False"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>
        </StackPanel>

        <!--Mealtime tree-->
        <TreeView x:Name="mealtimeTreeView" Grid.Column="2" Margin="0 0 0 10" SelectedItemChanged="mealtimeTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Products}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Stretch="Uniform" Height="15" Width="25"/>
                        <TextBlock Name="mealTime" MouseRightButtonDown="mealTime_MouseRightButtonDown"  Text="{Binding Name}" AllowDrop="True" Drop="mealTime_Drop"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addMealtime" Header="Добавить новый прием пищи" Click="addMealtime_Click" />
                    <MenuItem Name="deleteFromMealtime" Header="Удалить" IsEnabled="False" Click="deleteFromMealtime_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <!--User Info-->
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="63,36,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" TextChanged="AgeTextBox_TextChanged"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="63,76,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" TextChanged="HeightTextBox_TextChanged"/>
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Height="23" Margin="63,117,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" TextChanged="WeightTextBox__TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap"
                   Text="Возраст" VerticalAlignment="Top" Width="48" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap"
                   Text="Вес" VerticalAlignment="Top" Width="35" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap"
                   Text="Рост" VerticalAlignment="Top" Width="35" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,76,0,0" TextWrapping="Wrap"
                   Text="см" VerticalAlignment="Top" Width="19" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,117,0,0" TextWrapping="Wrap"
            Text="кг" VerticalAlignment="Top" Width="19" Height="22"/>

        <!--Activity-->
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" 
                   Text="Ежедневная активность:" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <RadioButton Name="lowActivity" Content="Низкая" GroupName="Activity" Click="lowActivity_Click"
                         HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="averageActivity" Content="Средняя" GroupName="Activity" Click="averageActivity_Click"
                         HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="normalActivity" Content="Нормальная" GroupName="Activity" Click="normalActivity_Click" IsChecked="True"
                         HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="highActivity" Content="Высокая" GroupName="Activity" Click="highActivity_Click"
                         HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>

        <!--User's Calories-->
        <StackPanel Name="userCalories" Orientation="Horizontal" Margin="10,313,0,66" Visibility="Hidden">
            <TextBlock Name="calories_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"
                       Text="Ежедневная норма ккал: " FontWeight="Bold" Height="25" FontSize="14"/>
            <TextBlock x:Name="calories" Text="" FontWeight="Bold" Margin="0,8,0,0" FontSize="11"/>
        </StackPanel>
        <TextBlock Name="wrongUserData" HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Visibility="Hidden"
                   Text="Неверный формат данных!" Foreground="Red"  VerticalAlignment="Top" Width="186" FontWeight="Bold"/>
        <Button x:Name="getCalories_Button" Content="Рассчитать калории" Grid.Column="0" 
                Margin="10,281,163,111" Click="getCalories_Button_Click"/>
        <Button Name="clearUserInfo" Content="Очистить информацию о пользователе" HorizontalAlignment="Left" Visibility="Hidden"
                Margin="10,370,0,0" VerticalAlignment="Top" Width="258" Height="24" Click="clearUserInfo_Click"/>

        <!--Ration-->
        <StackPanel Name="rationInfo" Grid.Column="3" Orientation="Vertical">
            <!--Product Info-->
            <Grid Name="productInfo" Grid.Column="3" VerticalAlignment="Top" Height="146" Margin="25,10,65,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Информация о продукте" FontWeight="Bold" Margin="6,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Название: "  />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Граммы: "  />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Калории: "  />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Белки: "  />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Жиры: "  />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Углеводы: " Grid.RowSpan="2"  />

                <TextBlock Grid.Column="1" Grid.Row="1" Name="productNameValue" />
                <TextBlock Grid.Column="1" Grid.Row="2" Name="productWeightValue" Text="100"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="productCaloriesValue"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Name="productProteinValue"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Name="productFatsValue"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Name="productCarbsValue" Grid.RowSpan="2"/>
            </Grid>

            <Slider HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" x:Name="Slider"  Margin="0 20 0 0"
                Maximum="1000" Value="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Visibility="Hidden"
                IsSelectionRangeEnabled="True" SelectionStart="0" Height="30" ValueChanged="Slider_ValueChanged"/>

            <StackPanel Name="remainingCaloriesInfo"  Grid.Column="3" Orientation="Vertical" Visibility="Hidden">
                <ProgressBar Name="progressBar" HorizontalAlignment="Center" Height="41" Margin="36,30,22,0"
                         VerticalAlignment="Top" Width="240" Minimum="0" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="36,10,0,0">
                    <TextBlock Name="remainingCaloriesTextBlock" Text="Осталось калорий: "/>
                    <TextBlock Name ="remainingCalories" Text=""/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Name="saveRation" Grid.Column="3" HorizontalAlignment="Left"
                Margin="10,370,0,0" VerticalAlignment="Top" Width="115" Height="24"
                Content="Сохранить рацион" IsCancel="True" IsEnabled="False" Click="saveRation_Click"/>
        <Button Name="clearRation" Content="Очистить рацион" Grid.Column="3" IsEnabled="False" HorizontalAlignment="Left"
                Margin="148,371,0,0" VerticalAlignment="Top" Width="128" Height="23" Click="clearRation_Click"/>
    </Grid>
</Window>